{
  "compilerOptions": {
    "target": "ES2020",
    "module": "node16",
    "moduleResolution": "node16",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "outDir": "./dist",
    "rootDir": ".",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "helpers/**/*.ts",
    "tests/**/*.ts",
    "reporters/**/*.ts",
    "scripts/**/*.ts",
    "playwright.config.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
